<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft Clone</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!--Custom CSS-->
    <link rel="stylesheet" href="style.css">

    <!-- favicon -->
    <link rel="icon" href="images/icon.ico">

    <!-- google font -->

    <!-- font-awesome -->
    <script src="https://kit.fontawesome.com/04dc8a005d.js" crossorigin="anonymous"></script>


    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>



  </head>
  <body>

    <!--navbar-->
<nav class="navbar navbar-expand-lg">
  <a class="navbarbranc" href="">
  <img class="navbar-brand" src="images/Microsoft logo.png" alt="" style="width: 108px;" style="height:23px ;">
</a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="">Microsoft 365</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="">Teams</a>
    </li>    
    <li class="nav-item">
      <a class="nav-link" href="">Windows</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="">Surface</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="">Xbox</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="">Support</a>
    </li>
  </ul>
  <ul class="navbar-nav" style="margin-left: auto;">
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">All Microsoft</a>
      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
        <li><a class="dropdown-item" href="#">Action</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="#">Something else here</a></li>
      </ul>
    </li>
    <li class="nav-item">
      <i class="fa-solid fa-magnifying-glass nav-link1"></i>
    </li>
    <li class="nav-item">
      <i class="fa-solid fa-cart-shopping nav-link1"></i>
    </li>
    <li class="nav-item">
      <i class="fa-solid fa-user nav-link1"></i>
    </li>
  </ul>
</nav>

<!--carousel2images-->

<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="false" >
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/carousel 1.jpg" class="w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="background-color: #f5b400"; >Microsoft 365</h5>
        <p>Premium Office apps, extra cloud storage, advanced security, and more – all in one convenient subscription.</p>  
        <button type="button" class="btn btn-primary">For 1 person</button> <br>
        <a class="link1" href="http://" target="_blank" rel="noopener noreferrer">For upto 6 people ></a>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/carousel 2.jpg" class="w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Surface Laptop Studio</h5>
        <p>Flex your creative muscle on the most powerful Surface Laptop. Now available with Windows 11.</p>  
        <button type="button" class="btn btn-primary">Shop now</button>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    </button>
</div>

<table class="tablelogo">
  <tr class="tablerow">
    <td class="tabledata">
      <img src="images/Microsoft 365.jpg" alt=""><br>
      <a href="http://" target="_blank" rel="noopener noreferrer">Choose your microsoft 365</a>
    </td>
    <td class="tabledata">
    <img src="images/Surface devices.jpg" alt=""><br>
    <a href="http://" target="_blank" rel="noopener noreferrer">Explore surface devices</a>
    </td>
    <td class="tabledata">
    <img src="images/xbox-logo.jpg" alt=""><br>
    <a href="http://" target="_blank" rel="noopener noreferrer">Buy Xbox games</a>
    </td>
    <td class="tabledata">
    <img src="images/Microsoft 365.jpg" alt=""><br>
    <a href="http://" target="_blank" rel="noopener noreferrer">Get windows 11</a>
    </td>
  </tr>
</table>

<!-- <table class="producttable">
  <tr class="producttr"> 
    <td class="producttd" >
          <img class="image" src="images/Surface-Laptop-Go-2.jpg" alt="" width="200px">
          <div>
            <span style="background-color: #f5b400; padding: 4px 10px;">New</span>
          </div>
          <h5>Surface Laptop Go 2</h5>
          <p>A sleek laptop with a 12.4-inch touchscreen, great typing experience and improved HD camera.</p>
          <a href="http://" target="_blank" rel="noopener noreferrer">Learn more ></a>
    </td>
    <td class="producttd">
        <img class="image" src="images/Surface-laptop-4.jpg" alt="" width="200px">
        <h5>Surface Laptop 4</h5>
        <p>Do it all with a perfect balance of sleek, ultra-thin design, multitasking speed and improved performance.</p>
        <a href="http://" target="_blank" rel="noopener noreferrer">Shop now ></a>
    </td>
    <td class="producttd producttd1">
        <img class="image" src="images/PC-Game-Pass-Expansion.jpg" alt="" width="200px">
        <h5>PC Game Pass</h5>
        <p>Unlock 100+ great games and EA Play, plus get your first month for ₹50. Offer available to new subscribers only.
        </p>
        <a href="http://" target="_blank" rel="noopener noreferrer">Join now ></a>
    </td>
    <td class="producttd producttd2">
        <img class="image" src="images/designed-for-life-Windows11-GlobalLaunch.jpg" alt="" width="200px">
        <h5>Designed for life today – and tomorrow</h5>
        <p>The next-generation of games. Your goals. Friends and family. Windows 11 was made to bring you closer to
          everything you love.</p>
        <a href="http://" target="_blank" rel="noopener noreferrer">See if your pc is ready ></a>
    </td>
  </tr>
</table> -->


<!--Bootstarap cards-->
<div class="row row1">
  <div class="card card1 col-md-3">
    <img src="images/Surface-Laptop-Go-2.jpg" class="card-img-top" alt="...">
    <div class="main" style="height: 21px;"></div>
    <h5><span class="badge bg-warning text-dark">New</span></h5>
    <div class="card-body card-body1">
      <h5 class="card-title">Surface Laptop Go 2</h5>
      <p class="card-text">A sleek laptop with a 12.4-inch touchscreen, great typing experience and improved HD camera.
      </p>
      <a href="http://" target="_blank" rel="noopener noreferrer">Learn more ></a>
    </div>
  </div>
  <div class="card card1 col-md-3">
    <img src="images/Surface-laptop-4.jpg" class="card-img-top" alt="...">
    <div style="height: 50px;"></div>
    <div class="card-body card-body1">
      <h5 class="card-title">Surface Laptop 4</h5>
      <p class="card-text">Do it all with a perfect balance of sleek, ultra-thin design, multitasking speed and improved
        performance.</p>
      <a href="http://" target="_blank" rel="noopener noreferrer">Shop now ></a>
    </div>
  </div>
  <div class="card card1 col-md-3">
    <img src="images/PC-Game-Pass-Expansion.jpg" class="card-img-top" alt="...">
    <div style="height: 50px;"></div>
    <div class="card-body card-body1">
      <h5 class="card-title">PC Game Pass</h5>
      <p class="card-text">Unlock 100+ great games and EA Play, plus get your first month for ₹50. Offer available to
        new subscribers only.</p>
      <a href="http://" target="_blank" rel="noopener noreferrer">Join now ></a>
    </div>
  </div>
  <div class="card card1 col-md-3">
    <img src="images/designed-for-life-Windows11-GlobalLaunch.jpg" class="card-img-top" alt="...">
    <div style="height: 50px;"></div>
    <div class="card-body card-body1">
      <h5 class="card-title">Designed for life today – and tomorrow</h5>
      <p class="card-text">The next-generation of games. Your goals. Friends and family. Windows 11 was made to bring
        you closer to everything you love.</p>
      <a href="http://" target="_blank" rel="noopener noreferrer">See if your pc is ready ></a>
    </div>
  </div>
</div>
   
<div class="Microsoft-Edge">
  <img src="images/Microsoft-edge.jpg" alt="">
  <div class="card cardtext">
    <div class="card-body cardbody">
      <h5 class="card-title">Microsoft Edge</h5>
      <p class="card-text">World-class performance with more privacy, more productivity and more value while you browse.</p>
      <button type="button" class="btn btn-primary">Download Now</button>
    </div>
  </div>
</div>


<!--Bootstarap cards 2 -->

<div class="row row1">
  <h2>For Business</h2>
  <div class="card card1 col-md-3">
    <img src="images/for-business1-Laptop-Go-2-03-M01.jpg" class="card-img-top" alt="...">
    <div class="main" style="height: 21px;"></div>
    <h5><span class="badge bg-warning text-dark">New</span></h5>
    <div class="card-body card-body1">
      <h5 class="card-title">Surface Laptop Go 2 for Business</h5>
      <p class="card-text">A sleek, portable laptop featuring a great typing experience, Windows 11 Pro and professional-grade performance.</p>
      <a href="http://" target="_blank" rel="noopener noreferrer">Learn more ></a>
    </div>
  </div>
  <div class="card card1 col-md-3">
    <img src="images/for-business2.jpg" class="card-img-top" alt="...">
    <div style="height: 50px;"></div>
    <div class="card-body card-body1">
      <h5 class="card-title">Get Microsoft Teams for free</h5>
      <p class="card-text">Online meetings, chat and shared cloud storage – all in one place.</p>
      <a href="http://" target="_blank" rel="noopener noreferrer">Sign up for free ></a>
    </div>
  </div>
  <div class="card card1 col-md-3">
    <img src="images/for-business3.jpg" class="card-img-top" alt="...">
    <div style="height: 50px;"></div>
    <div class="card-body card-body1">
      <h5 class="card-title">Microsoft 365 for business</h5>
      <p class="card-text">Stay a step ahead with powerful apps for productivity, connection and security.</p>
      <a href="http://" target="_blank" rel="noopener noreferrer">Shop now ></a>
    </div>
  </div>
  <div class="card card1 col-md-3">
    <img src="images/for-business4.jpg" class="card-img-top" alt="...">
    <div style="height: 50px;"></div>
    <div class="card-body card-body1">
      <h5 class="card-title">Windows 11 for business is here</h5>
      <p class="card-text">Designed for hybrid work. Powerful for employees. Consistent for IT. Secure for all.</p>
      <a href="http://" target="_blank" rel="noopener noreferrer">Learn more ></a>
    </div>
  </div>
</div>

<section class="social" style="padding: 0 72px; margin-bottom: 100px;">
  <span style="margin-right: 15px;">Follow Microsoft</span>
  <img src="images/Facebook 2x.jpg" alt="">
  <img src="images/Twitter-2x.jpg" alt="">
  <img src="images/YouTube-2x.jpg" alt="">
</section>



<div class="row row2">
  <div class="card card2 col-md-2">
    <div class="card-body card-body2">
      <h5>What's new</h5>
      <a href="http://" target="_blank" rel="noopener noreferrer">Microsoft 365</a><br>
      <a href="http://" target="_blank" rel="noopener noreferrer">Surface Pro x</a><br>
      <a href="http://" target="_blank" rel="noopener noreferrer">Surface Pro 7</a><br>
      <a href="http://" target="_blank" rel="noopener noreferrer">Surface Laptop 3</a><br>
      <a href="http://" target="_blank" rel="noopener noreferrer">Windows 11 apps</a><br>
    </div>
  </div>
  <div class="card card2 col-md-2">
    <div class="card-body card-body2">
      <h5>Microsoft store</h5>
      <a href="http://" target="_blank" rel="noopener noreferrer">Account Profile</a><br>
      <a href="http://" target="_blank" rel="noopener noreferrer">Download Center</a><br>
      <a href="http://" target="_blank" rel="noopener noreferrer">Microsoft Store Support</a><br>
      <a href="http://" target="_blank" rel="noopener noreferrer">Returns</a><br>
      <a href="http://" target="_blank" rel="noopener noreferrer">Order Tracking</a><br>
    </div>
  </div>
  <div class="card card2 col-md-2">
    <div class="card-body card-body2">
      <h5>Education</h5>
      <a href="http://" target="_blank" rel="noopener noreferrer">Microsoft in education</a><br>
      <a href="http://" target="_blank" rel="noopener noreferrer">Devices fot education</a><br>
      <a href="http://" target="_blank" rel="noopener noreferrer">Microsoft Teams for Education</a><br>
      <a href="http://" target="_blank" rel="noopener noreferrer">Microsoft 365 education</a><br>
      <a href="http://" target="_blank" rel="noopener noreferrer">Office Education</a><br>
      <a href="http://" target="_blank" rel="noopener noreferrer">Educator training and development</a><br>
      <a href="http://" target="_blank" rel="noopener noreferrer">Deals for students and parents</a><br>
      <a href="http://" target="_blank" rel="noopener noreferrer">Azure for students</a><br>
    </div>
  </div>
  <div class="card card2 col-md-2">
    <div class="card-body card-body2">
      <h5>Business</h5>
      <a href="http://" target="_blank" rel="noopener noreferrer">Microsoft Cloud</a><br>
      <a href="http://" target="_blank" rel="noopener noreferrer">Microsoft Security</a><br>
      <a href="http://" target="_blank" rel="noopener noreferrer">Azure</a><br>
      <a href="http://" target="_blank" rel="noopener noreferrer">Dynamics 365</a><br>
      <a href="http://" target="_blank" rel="noopener noreferrer">Microsoft Advertising</a><br>
      <a href="http://" target="_blank" rel="noopener noreferrer">Microsoft Industry</a><br>
      <a href="http://" target="_blank" rel="noopener noreferrer">Microsoft Teams</a><br>
    </div>
  </div>
  <div class="card card2 col-md-2">
    <div class="card-body card-body2">
      <h5>Developer & IT</h5>
      <a href="http://" target="_blank" rel="noopener noreferrer">Developer Center</a><br>
      <a href="http://" target="_blank" rel="noopener noreferrer">Documentation</a><br>
      <a href="http://" target="_blank" rel="noopener noreferrer">Microsoft Learn</a><br>
      <a href="http://" target="_blank" rel="noopener noreferrer">Microsoft Tech Community</a><br>
      <a href="http://" target="_blank" rel="noopener noreferrer">Azure Marketplace</a><br>
      <a href="http://" target="_blank" rel="noopener noreferrer">AppSource</a><br>
      <a href="http://" target="_blank" rel="noopener noreferrer">Microsoft Power Platform</a><br>
      <a href="http://" target="_blank" rel="noopener noreferrer">Visual Studio</a><br>
    </div>
  </div>
  <div class="card card2 col-md-2">
    <div class="card-body card-body2">
      <h5>Company</h5>
      <a href="http://" target="_blank" rel="noopener noreferrer">careers</a><br>
      <a href="http://" target="_blank" rel="noopener noreferrer">About Microsoft</a><br>
      <a href="http://" target="_blank" rel="noopener noreferrer">Company news</a><br>
      <a href="http://" target="_blank" rel="noopener noreferrer">Privacy at Microsoft</a><br>
      <a href="http://" target="_blank" rel="noopener noreferrer">Investors</a><br>
      <a href="http://" target="_blank" rel="noopener noreferrer">Security</a><br>
      <a href="http://" target="_blank" rel="noopener noreferrer">Sustainability</a><br>
    </div>
  </div>
</div>

<footer>
  <div class="footerright">
    <ul class="list-inline">
      <li class="list-inline-item"><i style="font-size: 14px; color: #000000b0;" class="fas fa-globe-americas"></i> 
        <span style="font-size: 12px; color: #000000b0;" class="span1">English (India)</span></li>
        <span class="span2">
      <li class="list-inline-item"><a href="http://" target="_blank" rel="noopener noreferrer">Contact Microsoft</a></li>
      <li class="list-inline-item"><a href="http://" target="_blank" rel="noopener noreferrer">Privacy</a></li>
      <li class="list-inline-item"><a href="http://" target="_blank" rel="noopener noreferrer">Terms of use</a></li>
      <li class="list-inline-item"><a href="http://" target="_blank" rel="noopener noreferrer">Trademarks</a></li>
      <li class="list-inline-item"><a href="http://" target="_blank" rel="noopener noreferrer">About our ads</a></li>
      <li class="list-inline-item">@ Microsoft 2022</li>
        </span>
    </ul>
  </div>

</footer>






</body>
</html>
